# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     tweetBarreto
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    #Google app id for Auth2
    google_app_id: 1043666664809-agjj6ffq6gkn5pfiee046penl2i76l2s.apps.googleusercontent.com
    google_app_secret: nutlPvbR9z_9h_aPngiCtM8G

    #Twitter app Key for Auth
    twitter_consumerkey: e4FJIstUGKme0oQurUpyVtwde
    twitter_consumersecret: byjKdbVqvDqGOec8mwB4XP3ak9Nlj7B33Cf0K6zPlE0JikgvIM
    twitter_accesstoken: 4779745332-NtEU1LeeQliZMEONQZHKGg3BbANULCZuW1o1c3B
    twitter_accesstokensecret: 	iCykMycd7JhJvlVrfavFC6SDj0A78ely4r7xjrS00LpMe